<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Undangan Wisuda - Politeknik Manufaktur Bandung</title>
    <meta name="description" content="Undangan Wisuda Politeknik Manufakktur Bandung - Sabtu, 27 September 2025 di Gedung Sasana Budaya Ganesha, Bandung">
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Undangan Wisuda - Politeknik Manufaktur Bandung tahun 2025">
    <meta property="og:description" content="Undangan Wisuda Universitas - Sabtu, 27 September 2025 di Gedung Sasana Budaya Ganesha, Bandung">
    <meta property="og:type" content="website">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    
    <!-- CSS -->
    <link rel="stylesheet" href="styles.css">
    
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>

    <script>
  document.getElementById("open-invitation").addEventListener("click", function () {
    window.location.href = "/invitation.html";
  });
</script>

</head>
<body>
    <!-- Cover Page -->
    <div id="cover-page" class="cover-page">
        <!-- Background Image with Overlay -->
        <div class="cover-bg"></div>
        <div class="cover-overlay"></div>
        
        <!-- Content -->
        <div class="cover-content">
            <!-- Floating Decorations -->
            <div class="floating-dot dot-1"></div>
            <div class="floating-dot dot-2"></div>
            <div class="floating-dot dot-3"></div>
            
            <!-- Main Content -->
            <div class="cover-main">
                <!-- Graduation Title -->
                <div class="cover-title">
                    <p class="event-title">
                        Gelombang II Tahun 2025
                    </p><h1>Undangan Wisuda</h1>
                    <div class="title-divider"></div>
                </div>

                <!-- Personal Greeting -->
                <div id="guest-greeting" class="guest-greeting" style="display: none;">
                    <p class="greeting-label">Kepada Yth.</p>
                    <p id="guest-name" class="guest-name"></p>
                </div>

                <!-- Invitation Message -->
                <div class="invitation-message">
                    <p class="message-text">
                        Dengan penuh rasa syukur ke hadirat Tuhan Yang Maha Esa, kami mengundang Bapak/Ibu/Saudara/i untuk hadir dalam acara Wisuda Mahasiswa Politeknik Manufaktur Bandung tahun 2025.
                    </p>
                    
                </div>

                <!-- Envelope Button -->
<div class="envelope-section">
  <a href="invitation.html" class="envelope-btn">
    <svg class="envelope-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
      <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path>
      <polyline points="22,6 12,13 2,6"></polyline>
    </svg>
    Buka Undangan
  </a>
</div>


                <!-- Bottom Decoration -->
                <div class="bottom-decoration">
                    <div class="dot-indicator active"></div>
                    <div class="dot-indicator"></div>
                    <div class="dot-indicator"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- JavaScript -->
    <script src="script.js"></script>
</body>
</html>