<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Undangan Wisuda - Detail Acara</title>
    <meta name="description" content="Detail Acara Wisuda Universitas - Sabtu, 27 September 2025 di Gedung Sasana Budaya Ganesha, Bandung">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    
    <!-- CSS -->
    <link rel="stylesheet" href="styles.css">

    <!--tailwind CSS-->
      <script src="https://cdn.tailwindcss.com"></script>

    
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
</head>

<audio id="background-music" autoplay>
  <source src="/src/lagu.mp3" type="audio/mpeg">
  Browser tidak mendukung pemutar audio.
</audio>

<body>
    <!-- Background Music -->
    <div class="music-control">
        <button id="music-toggle" class="music-btn">
            <svg id="play-icon" class="music-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <polygon points="5,3 19,12 5,21"></polygon>
            </svg>
            <svg id="pause-icon" class="music-icon" style="display: none;" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <rect x="6" y="4" width="4" height="16"></rect>
                <rect x="14" y="4" width="4" height="16"></rect>
            </svg>
        </button>
        <audio id="background-music" loop>
            <source src="src/lagu.mp3" type="audio/mpeg">
        </audio>
    </div>

    <!-- Hero Section with Quote -->
    <section class="hero-section">
        <div class="container">
            <div class="hero-content">
                <div id="welcome-guest" class="welcome-message" style="display: none;">
                    <p>Selamat Datang, <span id="hero-guest-name"></span></p>
                </div>
                
                <h1 class="hero-title">Hari Yang Telah Lama Dinantikan</h1>
                
                <div class="quote-card">
                    <blockquote class="quote-text">
                        "Pendidikan adalah senjata paling ampuh yang bisa Anda gunakan untuk mengubah dunia."
                    </blockquote>
                    <cite class="quote-author">- Nelson Mandela</cite>
                </div>
            </div>
        </div>
    </section>

    <!-- Venue Section -->
    <section class="venue-section">
        <div class="container">
            <div class="section-header">
                <h3 class="section-title">Sambutan Direktur Polman Bandung</h3>
                <div class="section-divider"></div>
            </div>
            
            <div class="venue-content">
                <!-- Event Details -->
                <div class="sambutan">
                <div class="gallery-item main-image">
                    <img src="src/assets/darma.png" alt="Direktur Polman Bandung" loading="lazy">
                    <div class="gallery-overlay">
                        <h4>Direktur Polman Bandung</h4>
                    </div>
                </div>
                </div>  
               <div class="sambutan">              
               <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
               <br><p><b>Darma Firmansya Undayat, SST., MT</b></p>
               <p><b>Direktur Politeknik Manufaktur Bandung</b></p>
               </div>
            </div>
        </div>
    </section>


    <!-- Countdown Section -->
    <section class="countdown-section">
        <div class="container">
            <div class="countdown-wrapper">
                <div class="countdown-header">
                    <h3 class="countdown-title">Menuju Hari Wisuda</h3>
                    <p class="countdown-date">Sabtu, 27 September 2025 • 08:00 - 12:00 WIB</p>
                </div>
                
                <div class="countdown-timer">
                    <div class="time-box">
                        <div id="days" class="time-value">00</div>
                        <div class="time-label">Hari</div>
                    </div>
                    <div class="time-box">
                        <div id="hours" class="time-value">00</div>
                        <div class="time-label">Jam</div>
                    </div>
                    <div class="time-box">
                        <div id="minutes" class="time-value">00</div>
                        <div class="time-label">Menit</div>
                    </div>
                    <div class="time-box">
                        <div id="seconds" class="time-value">00</div>
                        <div class="time-label">Detik</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Gallery Section -->
    <section class="gallery-section">
        <div class="container">
            <div class="section-header">
                <h3 class="section-title">Galeri Wisuda</h3>
                <div class="section-divider"></div>
            </div>
            
            <div class="gallery-grid">
                <div class="gallery-item main-image">
                    <img src="src/assets/graduation-hero.jpg" alt="Wisuda Utama" loading="lazy">
                    <div class="gallery-overlay">
                        <h4>Wisuda Utama</h4>
                    </div>
                </div>
                <div class="gallery-item">
                    <img src="src/assets/graduation-ceremony.jpg" alt="Upacara Wisuda" loading="lazy">
                    <div class="gallery-overlay">
                        <h4>Upacara Wisuda</h4>
                    </div>
                </div>
                <div class="gallery-item">
                    <img src="src/assets/graduation-diploma.jpg" alt="Penyerahan Ijazah" loading="lazy">
                    <div class="gallery-overlay">
                        <h4>Penyerahan Ijazah</h4>
                    </div>
                </div>
                <div class="gallery-item">
                    <img src="src/assets/graduation-group.jpg" alt="Foto Bersama" loading="lazy">
                    <div class="gallery-overlay">
                        <h4>Foto Bersama</h4>
                    </div>
                </div>
            
                <div class="gallery-item">
                    <img src="src/assets/graduation-group.jpg" alt="Foto Bersama" loading="lazy">
                    <div class="gallery-overlay">
                        <h4>Foto Bersama</h4>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Lulusan -->

     <div class="section-header">
                <h3 class="section-title">Statistik Lulusan</h3>
                <div class="section-divider"></div>
            </div>
            

   <div class ="lulusan">
    <div class="grid grid-cols-3 md:grid-cols-3 gap-8">
  <!-- Box 1 -->
  <div class="relative border border-blue-500 rounded-xl p-8 text-center hover:scale-105 transition-transform duration-300 bg-white shadow-md">
    <!-- Icon -->
    <div class="absolute -top-8 left-1/2 transform -translate-x-1/2">
      <div class="bg-yellow-400 rounded-full p-4 shadow-lg text-4xl">
        🎓
      </div>
    </div>
    <!-- Content -->
    <div class="mt-10 text-4xl font-bold text-blue-700">
      300<span class="text-2xl align-top">+</span>
    </div>
    <div class="mt-2 text-sm font-medium text-gray-700">Wisudawan</div>
  </div>

  <!-- Box 2 -->
  <div class="relative border border-blue-500 rounded-xl p-8 text-center hover:scale-105 transition-transform duration-300 bg-white shadow-md">
    <div class="absolute -top-8 left-1/2 transform -translate-x-1/2">
      <div class="bg-yellow-400 rounded-full p-4 shadow-lg text-4xl">
        📘
      </div>
    </div>
    <div class="mt-10 text-4xl font-bold text-blue-700">
      4
    </div>
    <div class="mt-2 text-sm font-medium text-gray-700">Jurusan</div>
  </div>

  <!-- Box 3 -->
  <div class="relative border border-blue-500 rounded-xl p-8 text-center hover:scale-105 transition-transform duration-300 bg-white shadow-md">
    <div class="absolute -top-8 left-1/2 transform -translate-x-1/2">
      <div class="bg-yellow-400 rounded-full p-4 shadow-lg text-4xl">
        🏭
      </div>
    </div>
    <div class="mt-10 text-4xl font-bold text-blue-800 ">
      17<span class="text-2xl align-top">+</span>
    </div>
    <div class="mt-2 text-sm font-medium text-gray-800">Program Studi</div>
  </div>
</div>
</div>



    <!-- Venue Section -->
    <section class="venue-section">
        <div class="container">
            <div class="section-header">
                <h3 class="section-title">Lokasi Acara</h3>
                <div class="section-divider"></div>
            </div>
            
            <div class="venue-content">
                <!-- Event Details -->
                <div class="venue-details">
                    <div class="detail-item">
                        <div class="detail-icon venue-icon">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path>
                                <circle cx="12" cy="10" r="3"></circle>
                            </svg>
                        </div>
                        <div class="detail-content">
                            <h4>Tempat</h4>
                            <p class="detail-primary">Gedung Sasana Budaya Ganesha</p>
                            <p class="detail-secondary">Institut Teknologi Bandung<br>Jl. Ganesha No. 10, Bandung</p>
                        </div>
                    </div>

                    <div class="detail-item">
                        <div class="detail-icon date-icon">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
                                <line x1="16" y1="2" x2="16" y2="6"></line>
                                <line x1="8" y1="2" x2="8" y2="6"></line>
                                <line x1="3" y1="10" x2="21" y2="10"></line>
                            </svg>
                        </div>
                        <div class="detail-content">
                            <h4>Tanggal</h4>
                            <p class="detail-primary">Sabtu, 27 September 2025</p>
                        </div>
                    </div>

                    <div class="detail-item">
                        <div class="detail-icon time-icon">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <circle cx="12" cy="12" r="10"></circle>
                                <polyline points="12,6 12,12 16,14"></polyline>
                            </svg>
                        </div>
                        <div class="detail-content">
                            <h4>Waktu</h4>
                            <p class="detail-primary">08:00 - 12:00 WIB</p>
                            <p class="detail-note">Mohon hadir tepat waktu</p>
                        </div>
                    </div>
                </div>

                <!-- Map -->
                <div class="venue-map">
                    <div class="map-container">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3961.0546738769366!2d107.60847531474773!3d-6.893055694996896!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e68e6398252477f%3A0x146a1f93d3e815b2!2sSasana%20Budaya%20Ganesha!5e0!3m2!1sen!2sid!4v1625547811234!5m2!1sen!2sid"
                            width="100%"
                            height="100%"
                            style="border:0;"
                            allowfullscreen=""
                            loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade">
                        </iframe>
                    </div>
                    
                    <div class="map-button">
                        <a href="https://maps.google.com/?q=Sasana+Budaya+Ganesha+ITB+Bandung" target="_blank" rel="noopener noreferrer" class="maps-link">
                            <svg class="maps-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path>
                                <circle cx="12" cy="10" r="3"></circle>
                            </svg>
                            Buka di Google Maps
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Guidelines Section -->
    <section class="guidelines-section">
        <div class="container">
            <div class="section-header">
                <h3 class="section-title">Tata Cara & Ketentuan</h3>
                <div class="section-divider"></div>
            </div>

            <div class="guidelines-content">
                <div class="guidelines-text">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    
                    <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-heart">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path>
                    </svg>
                </div>
                
                <div class="footer-message">
                    <h4>Terima Kasih</h4>
                    <p>Kehadiran Anda sangat berarti bagi kami.  Untuk melihat Buku Wisuda online, silahkan klik tombol dibawah ini :</p>
                </div>

                <div class="footer-button">
                    <a href="#" target="_blank" rel="noopener noreferrer" class="book-link">
                        <svg class="book-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20"></path>
                            <path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z"></path>
                        </svg>
                        Buku Wisuda
                    </a>
                </div>

                <div class="footer-copyright">
                    <p>© 2025 TIK Polman Bandung.</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="script.js"></script>
</body>
</html>