/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    color: #333333;
    background-color: #fafafa;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

/* Color Variables */
:root {
    --primary: #0f0c45;
    --primary-light: #0f0c45;
    --primary-dark: #0f0c45;
    --secondary: #fcb900;
    --secondary-light: #fcb900;
    --secondary-dark: #fcb900;
    --text-primary: #333333;
    --text-secondary: #666666;
    --text-muted: #999999;
    --background: #fafafa;
    --white: #ffffff;
    --shadow-color: rgba(33, 58, 130, 0.15);
    --shadow-glow: rgba(240, 154, 17, 0.3);
}

/* Utility Classes */
.transition-smooth {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.transition-bounce {
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

/* Cover Page Styles */
.cover-page {
    min-height: 100vh;
    position: relative;
    overflow: hidden;
}

.cover-bg {
    position: absolute;
    inset: 0;
    background-image: url('src/assets/bg_wisuda_biru.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.cover-overlay {
    position: absolute;
    inset: 0;
    background: linear-gradient(135deg, rgba(33, 58, 130, 0.9) 0%, rgba(33, 58, 130, 0.8) 100%);
}

.cover-content {
    position: relative;
    z-index: 10;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 1rem;
}

.floating-dot {
    position: absolute;
    background-color: var(--secondary);
    border-radius: 50%;
    animation: float 6s ease-in-out infinite;
}

.dot-1 {
    top: 5rem;
    left: 2.5rem;
    width: 2rem;
    height: 2rem;
    opacity: 0.6;
}

.dot-2 {
    top: 8rem;
    right: 4rem;
    width: 1.5rem;
    height: 1.5rem;
    opacity: 0.4;
    animation-delay: 2s;
}

.dot-3 {
    bottom: 8rem;
    left: 5rem;
    width: 2.5rem;
    height: 2.5rem;
    opacity: 0.5;
    animation-delay: 4s;
}

@keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-20px); }
}

.cover-main {
    max-width: 62rem;
    margin: 0 auto;
}

.cover-title h1 {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--white);
    margin-bottom: 0.5rem;
}

@media (min-width: 768px) {
    .cover-title h1 {
        font-size: 3.75rem;
    }
}

.title-divider {
    width: 6rem;
    height: 0.25rem;
    background-color: var(--secondary);
    margin: 0 auto;
    border-radius: 9999px;
}

.guest-greeting {
    background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(12px);
    border-radius: 1rem;
    padding: 1.5rem;
    border: 1px solid rgba(255, 255, 255, 0.2);
    margin: 2rem 0;
}

.greeting-label {
    color: rgba(255, 255, 255, 0.9);
    font-size: 1.125rem;
    margin-bottom: 0.5rem;
}

@media (min-width: 768px) {
    .greeting-label {
        font-size: 1.25rem;
    }
}

.guest-name {
    color: var(--secondary);
    font-size: 1.5rem;
    font-weight: 600;
    text-transform: capitalize;
}

@media (min-width: 768px) {
    .guest-name {
        font-size: 1.875rem;
    }
}

.invitation-message {
    margin: 2rem 0;
}

.message-text {
    color: rgba(255, 255, 255, 0.9);
    font-size: 1.125rem;
    line-height: 1.6;
    margin-bottom: 1rem;
}

@media (min-width: 768px) {
    .message-text {
        font-size: 1.25rem;
    }
}

.event-title {
    color: var(--secondary);
    font-size: 1.25rem;
    font-weight: 600;
}

@media (min-width: 768px) {
    .event-title {
        font-size: 1.5rem;
    }
}

.envelope-section {
    padding-top: 2rem;
}

.envelope-btn {
    background-color: var(--secondary);
    color: var(--primary);
    font-weight: 600;
    padding: 1rem 2rem;
    border-radius: 1rem;
    border: none;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    font-size: 1rem;
    box-shadow: 0 0 30px var(--shadow-glow);
    animation: envelope-bounce 2s ease-in-out infinite;
}

.envelope-btn:hover {
    background-color: var(--secondary-dark);
    transform: translateY(-2px);
}

.envelope-icon {
    width: 1.5rem;
    height: 1.5rem;
    margin-right: 0.75rem;
    transition: transform 0.3s ease;
}

.envelope-btn:hover .envelope-icon {
    transform: rotate(12deg);
}

@keyframes envelope-bounce {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-10px); }
}

.bottom-decoration {
    padding-top: 3rem;
    display: flex;
    justify-content: center;
    gap: 0.5rem;
}

.dot-indicator {
    width: 0.5rem;
    height: 0.5rem;
    background-color: rgba(240, 154, 17, 0.3);
    border-radius: 50%;
}

.dot-indicator.active {
    background-color: var(--secondary);
}

/* Music Control */
.music-control {
    position: fixed;
    top: 1rem;
    right: 1rem;
    z-index: 1000;
}

.music-btn {
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    background-color: var(--primary);
    color: var(--white);
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 20px var(--shadow-color);
}

.music-btn:hover {
    background-color: var(--primary-light);
    transform: scale(1.1);
}

.music-icon {
    width: 1rem;
    height: 1rem;
}

/* Hero Section */
.hero-section {
    background: linear-gradient(135deg, var(--primary) 0%, var(--primary-light) 100%);
    color: var(--white);
    padding: 5rem 0;
    background-image: url('src/assets/bg_wisuda_biru.jpg');
}

.hero-content {
    max-width: 64rem;
    margin: 0 auto;
    text-align: center;
}

.welcome-message {
    margin-bottom: 2rem;
}

.welcome-message p {
    color: var(--secondary);
    font-size: 1.25rem;
    font-weight: 500;
}

.hero-title {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
}

@media (min-width: 768px) {
    .hero-title {
        font-size: 3.75rem;
    }
}

.quote-card {
    background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(12px);
    border-radius: 1rem;
    padding: 2rem;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.quote-text {
    font-size: 1.25rem;
    font-style: italic;
    line-height: 1.6;
    margin-bottom: 1rem;
}

@media (min-width: 768px) {
    .quote-text {
        font-size: 1.5rem;
    }
}

.quote-author {
    display: block;
    color: var(--secondary);
    font-weight: 500;
}

/* Countdown Section */
.countdown-section {
    padding: 4rem 0;
    background: linear-gradient(180deg, var(--background) 0%, rgba(240, 154, 17, 0.05) 100%);
}

.countdown-wrapper {
    background: linear-gradient(135deg, rgba(33, 58, 130, 0.1) 0%, rgba(240, 154, 17, 0.1) 100%);
    border-radius: 1.5rem;
    padding: 2rem;
}

@media (min-width: 768px) {
    .countdown-wrapper {
        padding: 2rem;
    }
}

.countdown-header {
    text-align: center;
    margin-bottom: 1.5rem;
}

.countdown-title {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary);
    margin-bottom: 0.5rem;
}

@media (min-width: 768px) {
    .countdown-title {
        font-size: 1.875rem;
    }
}

.countdown-date {
    color: var(--text-secondary);
}

.countdown-timer {
    display: flex;
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;
}

.time-box {
    background-color: var(--white);
    box-shadow: 0 8px 30px var(--shadow-color);
    border-radius: 1rem;
    padding: 1rem;
    text-align: center;
    min-width: 5rem;
}

.time-value {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary);
    margin-bottom: 0.25rem;
}

@media (min-width: 768px) {
    .time-value {
        font-size: 2.5rem;
    }
}

.time-label {
    font-size: 0.875rem;
    color: var(--text-secondary);
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

/* Section Headers */
.section-header {
    text-align: center;
    margin-bottom: 3rem;
}

.section-title {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary);
    margin-bottom: 1rem;
}

@media (min-width: 768px) {
    .section-title {
        font-size: 1.875rem;
    }
}

.section-divider {
    width: 4rem;
    height: 0.25rem;
    background-color: var(--secondary);
    margin: 0 auto;
    border-radius: 9999px;
}

/* Gallery Section */
.gallery-section {
    padding: 4rem 0;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
}

@media (min-width: 1024px) {
    .gallery-grid {
        grid-template-columns: 2fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
    
    .main-image {
        grid-row: 1 / -1;
    }
}

.gallery-item {
    position: relative;
    border-radius: 1rem;
    overflow: hidden;
    box-shadow: 0 8px 30px var(--shadow-color);
    aspect-ratio: 4/3;
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.gallery-item:hover img {
    transform: scale(1.05);
}

.gallery-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(transparent, rgba(0, 0, 0, 0.7));
    color: var(--white);
    padding: 1.5rem;
    transform: translateY(100%);
    transition: transform 0.3s ease;
}

.gallery-item:hover .gallery-overlay {
    transform: translateY(0);
}

.gallery-overlay h4 {
    font-size: 1.125rem;
    font-weight: 600;
}

/* Venue Section */
.venue-section {
    padding: 4rem 0;
    background-color: rgba(240, 154, 17, 0.05);
}

.venue-content {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
}

@media (min-width: 1024px) {
    .venue-content {
        grid-template-columns: 1fr 1fr;
    }
}

.venue-details {
    background-color: var(--white);
    border-radius: 1rem;
    padding: 1.5rem;
    box-shadow: 0 8px 30px var(--shadow-color);
}

.sambutan {
    border-radius: 1rem;
    padding: 1.5rem;
}

.lulusan
{
    border-radius: 1rem;
    padding: 6rem;
}

.detail-item {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.detail-item:last-child {
    margin-bottom: 0;
}

.detail-icon {
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.venue-icon {
    background-color: var(--primary);
    color: var(--white);
}

.date-icon {
    background-color: var(--secondary);
    color: var(--primary);
}

.time-icon {
    background-color: var(--primary-light);
    color: var(--white);
}

.detail-icon svg {
    width: 1.5rem;
    height: 1.5rem;
}

.detail-content h4 {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--primary);
    margin-bottom: 0.5rem;
}

.detail-primary {
    color: var(--text-primary);
    font-weight: 500;
    margin-bottom: 0.25rem;
}

.detail-secondary {
    color: var(--text-secondary);
    line-height: 1.4;
}

.detail-note {
    color: var(--text-secondary);
    font-size: 0.875rem;
}

.venue-map {
    background-color: var(--white);
    border-radius: 1rem;
    padding: 1.5rem;
    box-shadow: 0 8px 30px var(--shadow-color);
}

.map-container {
    aspect-ratio: 16/9;
    border-radius: 0.5rem;
    overflow: hidden;
    margin-bottom: 1rem;
}

.map-button {
    text-align: center;
}

.maps-link {
    display: inline-flex;
    align-items: center;
    background-color: var(--primary);
    color: var(--white);
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    text-decoration: none;
    font-size: 0.875rem;
    font-weight: 500;
    transition: background-color 0.3s ease;
}

.maps-link:hover {
    background-color: var(--primary-dark);
}

.maps-icon {
    width: 1rem;
    height: 1rem;
    margin-right: 0.5rem;
}

/* Guidelines Section */
.guidelines-section {
    padding: 4rem 0;
}

.guidelines-content {
    max-width: 64rem;
    margin: 0 auto;
    background-color: var(--white);
    border-radius: 1rem;
    padding: 2rem;
    box-shadow: 0 8px 30px var(--shadow-color);
}

.guidelines-text p {
    color: var(--text-secondary);
    line-height: 1.6;
    margin-bottom: 1.5rem;
}

.guidelines-text p:last-child {
    margin-bottom: 0;
}

/* Footer */
.footer {
    background: linear-gradient(135deg, var(--primary) 0%, var(--primary-light) 100%);
    color: var(--white);
    padding: 3rem 0;
    margin-top:1.4rem;
}

.footer-content {
    text-align: center;
}

.footer-heart {
    display: flex;
    justify-content: center;
    margin-bottom: 1.5rem;
}

.footer-heart svg {
    width: 2rem;
    height: 2rem;
    color: var(--secondary);
}

.footer-message h4 {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.footer-message p {
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 1.5rem;
    
}

.footer-button {
    margin-bottom: 15rem;
    
}

.book-link {
    display: inline-flex;
    align-items: center;
    background-color: var(--secondary);
    color: var(--primary);
    padding: 0.75rem 1.5rem;
    border-radius: 0.75rem;
    text-decoration: none;
    font-weight: 600;
    transition: background-color 0.3s ease;
}

.book-link:hover {
    background-color: var(--secondary-dark);
}

.book-icon {
    width: 1.25rem;
    height: 1.25rem;
    margin-right: 0.5rem;
}

.footer-copyright {
    padding-top: 1.5rem;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
}

.footer-copyright p {
    color: rgba(255, 255, 255, 0.6);
    font-size: 0.875rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        padding: 0 1rem;
    }
    
    .countdown-timer {
        gap: 0.5rem;
    }
    
    .time-box {
        min-width: 4rem;
        padding: 0.75rem;
    }
    
    .gallery-grid {
        grid-template-columns: 1fr;
    }
    
    .venue-content {
        grid-template-columns: 1fr;
    }
}