@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

/* Graduation Invitation Design System */
@layer base {
  :root {
    /* Graduation theme colors from #213A82, #F09A11, #333333 */
    --background: 0 0% 98%;
    --foreground: 210 8% 20%;

    --card: 0 0% 100%;
    --card-foreground: 210 8% 20%;

    --popover: 0 0% 100%;
    --popover-foreground: 210 8% 20%;

    /* Primary: Deep Blue #213A82 */
    --primary: 223 60% 32%;
    --primary-foreground: 0 0% 98%;
    --primary-light: 223 60% 45%;
    --primary-dark: 223 60% 25%;

    /* Secondary: Gold/Yellow #F09A11 */
    --secondary: 36 89% 50%;
    --secondary-foreground: 210 8% 20%;
    --secondary-light: 36 89% 65%;
    --secondary-dark: 36 89% 40%;

    /* Text: Dark Gray #333333 */
    --text-primary: 210 8% 20%;
    --text-secondary: 210 8% 45%;
    --text-muted: 210 8% 60%;

    --muted: 210 20% 96%;
    --muted-foreground: 210 8% 45%;

    --accent: 223 60% 96%;
    --accent-foreground: 223 60% 32%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;

    --border: 210 20% 90%;
    --input: 210 20% 94%;
    --ring: 223 60% 32%;

    --radius: 0.75rem;

    /* Gradients */
    --gradient-primary: linear-gradient(135deg, hsl(var(--primary)) 0%, hsl(var(--primary-light)) 100%);
    --gradient-secondary: linear-gradient(135deg, hsl(var(--secondary)) 0%, hsl(var(--secondary-light)) 100%);
    --gradient-hero: linear-gradient(135deg, hsl(var(--primary)) 0%, hsl(var(--primary-light)) 50%, hsl(var(--secondary)) 100%);
    --gradient-overlay: linear-gradient(45deg, hsl(var(--primary) / 0.9) 0%, hsl(var(--primary-dark) / 0.8) 100%);

    /* Shadows */
    --shadow-soft: 0 4px 20px hsl(var(--primary) / 0.1);
    --shadow-medium: 0 8px 30px hsl(var(--primary) / 0.15);
    --shadow-strong: 0 15px 40px hsl(var(--primary) / 0.2);
    --shadow-glow: 0 0 30px hsl(var(--secondary) / 0.3);

    /* Animations */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-bounce: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-poppins;
  }
}

@layer components {
  /* Graduation specific utility classes */
  .gradient-primary {
    background: var(--gradient-primary);
  }
  
  .gradient-secondary {
    background: var(--gradient-secondary);
  }
  
  .gradient-hero {
    background: var(--gradient-hero);
  }
  
  .gradient-overlay {
    background: var(--gradient-overlay);
  }
  
  .shadow-soft {
    box-shadow: var(--shadow-soft);
  }
  
  .shadow-medium {
    box-shadow: var(--shadow-medium);
  }
  
  .shadow-strong {
    box-shadow: var(--shadow-strong);
  }
  
  .shadow-glow {
    box-shadow: var(--shadow-glow);
  }
  
  .transition-smooth {
    transition: var(--transition-smooth);
  }
  
  .transition-bounce {
    transition: var(--transition-bounce);
  }

  /* Envelope animation */
  .envelope-bounce {
    animation: envelope-bounce 2s ease-in-out infinite;
  }
  
  @keyframes envelope-bounce {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-10px); }
  }

  /* Floating animation for decoration */
  .float-animation {
    animation: float 6s ease-in-out infinite;
  }
  
  @keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-20px); }
  }

  /* Text gradient effect */
  .text-gradient-primary {
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }
  
  .text-gradient-secondary {
    background: var(--gradient-secondary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }
}